-- Initial hphoto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hphoto
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable testFriday
  main-is:            app/testFriday.hs
  build-depends:      base >=4.7 && <5.0
                    , friday ==0.2.*
                    , friday-devil == 0.1.*
  default-language:   Haskell2010
  ghc-prof-options:   -O -prof -auto-all -caf-all

library
  exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5.0
                     , friday ==0.2.*
                     , friday-devil == 0.1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-prof-options:    -O -prof -auto-all -caf-all
